<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context="matthewmullin.herome.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#253748"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/topbannerbar" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/heroes" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:drawableRight="@drawable/itemselected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Came by accident"
            android:textColor="#fac740" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/atomic"
            android:drawableRight="@drawable/itemselected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Genetic mutation"
            android:textColor="#fac740" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket"
            android:drawableRight="@drawable/itemselected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Born with them"
            android:textColor="#fac740" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#fac740"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Choose Powers"
            android:textColor="#10161d"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
